* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #292524;
  color: #fafaf9;
  font-family: "Sono", sans-serif;
  padding: 48px 64px 0px;
}

.hidden {
  display: none !important;
}

.message {
  text-align: center;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 600;
  margin-top: 24px;
}

.disputed {
  color: #ef4444;
  font-weight: 600;
  margin-right: 10px;
}

/* MAIN LAYOUT */
#root {
  max-width: 1500px;
  margin: 0 auto;
}
.header {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;
  height: calc(100vh - 48px - 68px - 40px);
}

section {
  overflow: scroll;
  padding-bottom: 40px;
}

/* ELEMENTS */

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo img {
  width: 68px;
  height: 68px;
}

h1 {
  font-size: 42px;
  text-transform: uppercase;
  font-family: "Coiny", sans-serif;
  line-height: 1;
  margin-top: 6px;
}

.category {
  margin-bottom: 16px;
}

.answer {
  font-size: 20px;
  line-height: 1.4;
  background-color: #44403c;
  margin-bottom: 16px;
  padding: 16px 30px;
  letter-spacing: -1px;
  border-radius: 16px;

  display: flex;
  align-items: center;
  gap: 24px;
}
/* ============ */
.read-or-hide {
  color: #78716c;
  cursor: pointer;
}
/* ============== */

.tag {
  text-transform: uppercase;
  font-size: 14px;
  font-family: "Coiny", sans-serif;
  padding-top: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 100px;
}

.vote-buttons {
  margin-left: auto;
  flex-shrink: 0;

  display: flex;
  gap: 8px;
}

.vote-buttons button {
  border: none;
  background-color: #78716c;
  font-size: 18px;
  padding: 6px 12px;
  border-radius: 100px;
  color: inherit;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.vote-buttons button:hover {
  background-color: #292524;
}
.vote-buttons button:disabled {
  background-color: #44403c;
}

ul {
  list-style: none;
}

.source:link,
.source:visited {
  color: #a8a29e;
  text-decoration: none;
  margin-left: 12px;
  transition: 0.3s;
}

.source:hover,
.source:active {
  color: #3b82f6;
}

.btn {
  border: none;
  font-family: "Coiny", sans-serif;
  line-height: 1;
  text-transform: uppercase;
  font-size: 17px;
  padding: 16px 0 13px;
  background-image: linear-gradient(135deg, #3b82f6, #ef4444, #a3164c, #253fea);
  color: inherit;
  border-radius: 100px;

  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  transform: scale(110%) rotate(-1deg);
}

/* order matters */
.btn-large {
  font-size: 20px;
  padding: 20px 32px 17px;
}

.btn-all-categories {
  margin-bottom: 16px;
  width: 100%;
}

.btn-category {
  width: 100%;
  background-image: none;
}

/* FORM */

.answer-form {
  background-color: #44403c;
  margin-bottom: 40px;
  padding: 16px 40px;
  border-radius: 16px;

  display: flex;
  align-items: center;
  gap: 16px;
}

.answer-form input,
.answer-form select {
  width: 220px;
  background-color: #78716c;
  border: none;
  border-radius: 100px;
  padding: 16px;
  font-size: 18px;
  color: inherit;
  font-family: inherit;
}

.answer-form input::placeholder {
  color: #a8a29e;
}

.answer-form input:first-child {
  flex-grow: 1;
}

.text-counter {
  font-weight: 600;
  font-size: 18px;
}

.text-counter.exceeded {
  color: red;
  font-weight: bold;
}

@media (max-width: 1200px) {
  .answer {
    flex-direction: column;
    gap: 12px;
    align-items: flex-end;
  }
}

/* @media (max-width: 1100px) {
  body {
    padding: 24px 32px;
  }
} */

@media (max-width: 1000px) {
  .answer-form {
    flex-direction: column;
    align-items: stretch;
  }

  .answer-form input,
  .answer-form select {
    width: auto;
  }
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }
  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
}

@media (max-width: 700px) {
  body {
    padding: 20px 26px;
  }
  .main {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .logo {
    gap: 8px;
  }
  .logo img {
    width: 56px;
    height: 56px;
  }
  h1 {
    font-size: 24px;
    text-transform: uppercase;
    margin-right: -60px;
  }
  .btn-large {
    font-size: 16px;
    padding: 18px 10px 15px;
  }
}

@media (max-width: 600px) {
  #root {
    padding: 24px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
  }

  .fact-form {
    padding: 16px;
  }

  .fact {
    padding: 12px 16px;
  }
  .header {
    margin-left: -25px;
  }
  .btn-open {
    margin-left: 50px;
  }
}

@media (max-width: 450px) {
  body {
    padding: 12px 16px;
  }
  .categories {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }
}
